{
    "version": "0.2.0",
    "configurations": [
   
        {
            "name": "Launch Day 6 Node",
            "program": "${workspaceFolder}/day6/part1.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "java",
            "name": "DAY 2: Launch aocday2",
            "request": "launch",
            "mainClass": "aocday2",
            "projectName": "advent-of-code_fe58dd10",
            "cwd": "${workspaceFolder}/day2"
        },
        {
            "name": "DAY 3.NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/day3/bin/Debug/net5.0/day3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/day3",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DAY 1.NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/day1/bin/Debug/net5.0/day1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/day1",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DAY 4.NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/day4/bin/Debug/net5.0/day4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/day4",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "type": "java",
            "name": "DAY 5: Launch aocday2",
            "request": "launch",
            "mainClass": "aocday5",
            "projectName": "advent-of-code_fe58dd10",
            "cwd": "${workspaceFolder}/day5"
        },
        {
            "type": "java",
            "name": "Day 8:Launch Java Program",
            "request": "launch",
            "mainClass": "aocday8",
            "projectName": "advent-of-code_fe58dd10",
            "cwd": "${workspaceFolder}/day8"
    
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}